
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding-top: 80px; 
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%;
    background-color: #ff4c4c;
    height: 70px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .logo img {
    max-height: 180px;
    height: auto;
    width: auto;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 12px;
}

.navbar ul li a:hover {
    background-color: #333;
    border-radius: 5px;
}


.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: brightness(0.7); 
}

.hero-text {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
}


.article-content {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.article-header {
    text-align: center;
    margin-bottom: 20px;
}

.article-header h2 {
    font-size: 2rem;
    color: #e74c3c;
}

.article-body {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

.article-body h3 {
    margin-top: 20px;
    color: #e74c3c;
}

.article-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
}


footer {
    background-color: #ff4c4c;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-links img {
    width: 30px;
}

