* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding-top: 80px; 
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%;
    background-color: #ff4c4c;
    height: 70px;
    position: fixed;  
    top: 0;           
    width: 100%;      
    z-index: 1000;    
}

header .logo img {
    max-height: 180px; 
    height: auto;
    width: auto;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 12px;
}

.navbar ul li a:hover {
    background-color: #333;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 30px;
    background-color: white;
}

.hero img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.hero h1 {
    font-size: 3rem;
    color: #D32F2F;
    margin-top: 20px;
}

.hero p {
    font-size: 1.2rem;
    color: #333;
    margin-top: 10px;
}

.contact-info {
    margin: 40px auto;
    padding: 0 10%;
}

.contact-info h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.contact-info ul {
    font-size: 1rem;
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 10px;
}

.social-media {
    text-align: center;
    margin: 40px auto;
}

.social-media img {
    width: 40px;
    margin-right: 10px;
}

footer {
    background-color: #ff4c4c;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer .social-links a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-links img {
    width: 30px;
}

