* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding-top: 80px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%;
    background-color: #ff4c4c;
    height: 70px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .logo img {
    max-height: 180px;
    height: auto;
    width: auto;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 12px;
}

.navbar ul li a:hover {
    background-color: #333;
    border-radius: 5px;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    filter: brightness(0.7);
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.hashtags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hashtags span {
    background-color: #d32f2f;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    color: white;
    display: inline-block;
}

.selected-matches {
    background-color: #d32f2f;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.selected-matches h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.matches-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.match-card {
    background-color: #b33c3c; 
    padding: 20px;
    border-radius: 10px;
    width: 220px;  
    text-align: center;
    color: white; 
    transition: transform 0.3s;
}

.match-card:hover {
    transform: scale(1.05);
    background-color: #992d2d; 
}

.match-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.match-card p {
    font-size: 1rem;
    margin: 5px 0;
}


.liverpool-attractions {
    background-color: #f4f4f4;
    padding: 40px 20px;
    text-align: center;
}

.liverpool-attractions h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.attraction-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.attraction {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.attraction img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    height: 200px;
}

.attraction h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.attraction p {
    font-size: 1rem;
    color: #666;
}

.liverpool-food {
    background-color: #d32f2f;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.liverpool-food h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.food-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.food-place {
    background-color: #e74c3c;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.food-place img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    height: 200px;
}

.food-place h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.food-place p {
    font-size: 1rem;
    color: #f1f1f1;
}

footer {
    background-color: #ff4c4c;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-links img {
    width: 30px;
}
