* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    background-color: #f4f4f4;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 7%;
    background: #ff4c4c;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo img {
    max-height: 180px; 
    height: auto;
    width: auto;
}

header .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header .navbar ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    padding: 10px;
}

header .navbar ul li a:hover {
    background: #333;
    color: #fff;
}


.hero {
    background-image: url('../images/liverpoolbaggrund.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 10px;
}

.hero-text {
    color: white;
    text-align: center;
    margin-top: 20px;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2rem;
}


.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
}

.article {
    background: white;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.article h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

.article p {
    color: gray;
    font-size: 0.9rem;
}
footer {
    background-color: #ff4c4c;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer .social-links a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-links img {
    width: 30px;
}