<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="description" content="Bliv en del af fællesskabet hos LFC REDS Aarhus. Fodbold, venskab og sammenhold.">
        <meta name="keywords" content="fællesskab, Liverpool, fodbold, Aarhus, fans, pub, sammenhold">
        <title>Fællesskab - LFC REDS Aarhus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webuniverse2/css/faellesskab.css">
</head>
<body>
    <header>
        <a href="../../index.html" class="logo">
            <img src="/webuniverse2/images/logo2.png" alt="LFC REDS Logo">
        </a>
        
            
        <nav class="navbar">
            <ul>
                <li><a href="/webuniverse2/html/analyse.html">ANALYSE</a></li>
                <li><a href="/webuniverse2/html/oplevliverpool.html">OPLEV LIVERPOOL</a></li>
                <li><a href="/webuniverse2/html/news.html">NEWS</a></li>
                <li><a href="/webuniverse2/html/faellesskab.html">FÆLLESSKAB</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="/webuniverse2/images/ungeliverpoolfans.png" alt="UNGE LIVERPOOL FANS - KOM OG SE BOLD">
        <h1>UNGE LIVERPOOL FANS - KOM OG SE BOLD</h1>
        <p>
            <span>&#x1F4CD;</span> Aarhus<br>
            Erhvervsakademi Århus<br>
            Ringvejen 104 syd, 8260 Viby J
        </p>
    </section>

    <main>
        <section class="contact-info">
            <h2>KONTAKTPERSON(ER)</h2>
            <p>Rasmus Lund Skaaning<br>+4529250018<br>Rasmus-skaaning@hotmail.com</p>

            <h3>Fællesskab og Fodbold for studerende i Aarhus </h3>
            <ul>
                <li>Som studerende ved vi, hvor vigtigt det er at finde et fællesskab, hvor man kan slappe af og nyde gode stunder væk fra studiebøgerne. Hos LFC REDS inviterer vi alle studerende til at opleve Liverpools kampe i et unikt og energisk miljø sammen med andre passionerede fans</li>
                <li>Studenter-venlige priser: Vi tilbyder særlige rabatter på både mad og drikkevarer under kampene – perfekt til det stramme studenterbudget!</li>
                <li>Netværk og nye venskaber: Fodbold binder folk sammen, og her har du mulighed for at møde andre studerende, der deler din passion for Liverpool FC.</li>
                <li>Afslapning og sjov: Efter en lang uge med studie er det tid til at slappe af og have det sjovt. Kom og oplev Liverpools kampdage i en atmosfære fyldt med glæde og spænding.</li>
                <li>50% HVIS DU ER UNDER UDDANNELSE</li>
            </ul>
        </section>

        <section class="social-media">
            <h3>SOCIALE MEDIER</h3>
            <a href="https://www.facebook.com/LiverpoolFC/" target="_blank">
                <img src="/webuniverse2/images/facebook.png" alt="Facebook">
            </a>
            <a href="https://x.com/lfc?lang=da" target="_blank">
                <img src="/webuniverse2/images/twitter.png" alt="Twitter">
            </a>
        </section>
        
    </main>

    <footer>
        <p>© 2024 LFC REDS Aarhus - ONCE A RED ALWAYS A RED.</p>
    </footer>
</body>
</html>
