<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="Hold dig opdateret med de seneste nyheder fra LFC REDS Aarhus. Ingen breaking news lige nu.">
        <meta name="keywords" content="Liverpool, nyheder, fodbold, breaking news">
        <title>News - LFC REDS Aarhus</title>
    <link rel="stylesheet" href="/webuniverse2/css/news.css">
</head>
<body>
    <header>
        <a href="../../index.html" class="logo">
            <img src="/webuniverse2/images/logo2.png" alt="LFC REDS Logo">
        </a>
        
        
        <nav class="navbar">
            <ul>
                <li><a href="/webuniverse2/html/analyse.html">ANALYSE</a></li>
                <li><a href="/webuniverse2/html/oplevliverpool.html">OPLEV LIVERPOOL</a></li>
                <li><a href="/webuniverse2/html/news.html">NEWS</a></li>
                <li><a href="/webuniverse2/html/faellesskab.html">FÆLLESSKAB</a></li>
            </ul>
        </nav>
    </header>

    <section class="news-hero">
        <h1>INGEN BREAKING NEWS LIGE NU</h1>
    </section>

    <section class="news-form">
        <h2>Har du spørgsmål?</h2>
        <p>Vi svarer hjertens gerne på alle dine spørgsmål – send os en besked, og vi vender fluks tilbage via mail.</p>
        <p>Du kan også skrive til os om, hvilke nyheder du vil høre mere om, eller om du er tilfreds med de nyheder, vi leverer.</p>
 
        <form action="#">
            <label for="name">Navn</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="heard-about">Hvor hørte du om LFC REDS Aarhus?</label>
            <input type="text" id="heard-about" name="heard-about" placeholder="Fx: Sociale medier, ven, event osv.">

            <label for="message">Besked</label>
            <textarea id="message" name="message" rows="4" placeholder="Skriv dine spørgsmål eller kommentarer her..."></textarea>

            <button type="submit">SEND</button>
        </form>
    </section>

    <footer>
        <p>© 2024 LFC REDS Aarhus - Once a Red, Always a Red.</p>
        <div class="social-links">
            <a href="#"><img src="/webuniverse2/images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/webuniverse2/images/twitter.png" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>
