<!DOCTYPE html>
<html lang="en">
<head>
   
        <meta charset="UTF-8">
        <meta name="description" content="Oplev Liverpools legendariske kampe på Anfield. Fodboldrejser til Liverpool fra 2.495 kr.">
        <meta name="keywords" content="Liverpool, Anfield, fodboldrejser, Premier League, Champions League, rejse">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oplev Liverpool - Fodboldrejser til Anfield</title>

    <link rel="stylesheet" href="/webuniverse2/css/oplevliverpool.css">
</head>
<body>
    <header>
        <a href="../../index.html" class="logo">
            <img src="/webuniverse2/images/logo2.png" alt="LFC REDS Logo">
        </a>
        

        <nav class="navbar">
            <ul>
                <li><a href="/webuniverse2/html/analyse.html">ANALYSE</a></li>
                <li><a href="/webuniverse2/html/oplevliverpool.html">OPLEV LIVERPOOL</a></li>
                <li><a href="/webuniverse2/html/news.html">NEWS</a></li>
                <li><a href="/webuniverse2/html/faellesskab.html">FÆLLESSKAB</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="/webuniverse2/images/anfield.jpeg" alt="Anfield" class="hero-image">
        <article class="hero-text">
            <h2>You'll Never Walk Alone</h2>
            <h1>Oplev Liverpool fra kun 2.495 kr.</h1>
            <p>Liverpool er med deres 19 ligatitler og 6 Champions League titler en af de mest vindende klubber i engelsk fodbold. Oplev kampen på Anfield med op til 61.000 tilskuere.</p>
        </article>
    </section>

    <section class="selected-matches">
        <h2>Udvalgte kampe</h2>
        <ul class="matches-grid">
            <li class="match-card">
                <h3>LIV vs LIL</h3>
                <p>21. januar 2025</p>
                <p>Anfield</p>
                <p>Rejseperiode: 21. januar - 22. januar</p>
                <p>2.495 kr.</p>
                <p>50% rabat hvis du fremviser studiekort</p>
            </li>
            <li class="match-card">
                <h3>LIV vs ARS</h3>
                <p>10. maj 2025</p>
                <p>Anfield</p>
                <p>Rejseperiode: 10. maj - 12. maj</p>
                <p>7.995 kr.</p>
                <p>50% rabat hvis du fremviser studiekort</p>
            </li>
            <li class="match-card">
                <h3>LIV vs BRI</h3>
                <p>2. november 2024</p>
                <p>Anfield</p>
                <p>Rejseperiode: 1. november - 3. november</p>
                <p>4.795 kr.</p>
                <p>50% rabat hvis du fremviser studiekort</p>
            </li>
            <li class="match-card">
                <h3>LIV vs CRY</h3>
                <p>25. maj 2025</p>
                <p>Anfield</p>
                <p>Rejseperiode: 24. maj - 26. maj</p>
                <p>6.595 kr.</p>
                <p>50% rabat hvis du fremviser studiekort</p>
            </li>
            <li class="match-card">
                <h3>LIV vs AVL</h3>
                <p>9. november 2024</p>
                <p>Anfield</p>
                <p>Rejseperiode: 9. november - 10. november</p>
                <p>4.495 kr.</p>
                <p>50% rabat hvis du fremviser studiekort</p>
            </li>
        </ul>
    </section>

    <section class="liverpool-attractions">
        <h2>Oplev Liverpool: Seværdigheder</h2>
        <ul class="attraction-grid">
            <li class="attraction">
                <img src="/webuniverse2/images/thebeatles.jpg" alt="Liverpool Seværdighed 1">
                <h3>The Beatles Story</h3>
                <p>📍 Britannia Vaults, Royal Albert Dock, Liverpool L3 4AD, England<br>Besøg museet, der fortæller historien om verdens største band. Perfekt for studerende, der vil lære om musikhistorien.</p>
            </li>
            <li class="attraction">
                <img src="/webuniverse2/images/albertdock.jpg" alt="Liverpool Seværdighed 2">
                <h3>Albert Dock</h3>
                <p>📍 Liverpool Waterfront, Liverpool L3 4AF, England<br>Albert Dock er fyldt med kultur og historie – et must-see for studerende, der vil udforske Liverpool.</p>
            </li>
            <li class="attraction">
                <img src="/webuniverse2/images/liverpoolcathedral.jpg" alt="Liverpool Seværdighed 3">
                <h3>Liverpool Cathedral</h3>
                <p>📍 St James Mt, Liverpool L1 7AZ, England<br>Den majestætiske katedral tilbyder fantastisk arkitektur og udsigt over byen. En studenter-venlig oplevelse!</p>
            </li>
        </ul>
    </section>

    <section class="liverpool-food">
        <h2>Mad og Pubs: Perfekt til studerende</h2>
        <ul class="food-grid">
            <li class="food-place">
                <img src="/webuniverse2/images/thephilharmonicdiningrooms.jpg" alt="Madsted i Liverpool 1">
                <h3>The Philharmonic Dining Rooms</h3>
                <p>📍 36 Hope St, Liverpool L1 9BX, England<br>En af de mest ikoniske pubs i Liverpool med gode priser til studerende. Perfekt til en pint efter kampen.</p>
            </li>
            <li class="food-place">
                <img src="/webuniverse2/images/download2.png" alt="Madsted i Liverpool 2">
                <h3>Bold Street Coffee</h3>
                <p>📍 89 Bold St, Liverpool L1 4HF, England<br>Et studenter-venligt sted for en hurtig bid mad og god kaffe. Perfekt til budgettet!</p>
            </li>
            <li class="food-place">
                <img src="/webuniverse2/images/kazimiergarden.jpg" alt="Madsted i Liverpool 3">
                <h3>The Kazimier Garden</h3>
                <p>📍 32 Seel St, Liverpool L1 4BE, England<br>En hyggelig pub med udendørs atmosfære og gode priser – perfekt til studerende og budgetvenlige måltider.</p>
            </li>
        </ul>
    </section>

    <footer>
        <p>© 2024 LFC REDS Aarhus - Once a Red, Always a Red.</p>
        <section class="social-links">
            <a href="#"><img src="/webuniverse2/images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/webuniverse2/images/twitter.png" alt="Twitter"></a>
        </section>
    </footer>
</body>
</html>
