<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LFC REDS Aarhus - Danmarks største Liverpool-fanside for unge. Følg nyheder, analyser, og fællesskab om Liverpool FC.">
    <meta name="keywords" content="Liverpool, fans, fodbold, analyser, fællesskab, unge, Aarhus, LFC REDS">
    <meta name="author" content="LFC REDS Aarhus">
    <title>LFC REDS Aarhus - Velkommen</title>
    <link rel="stylesheet" href="/webuniverse2/css/style.css">
</head>
    
<body>
    <header>
        <a href="index.html" class="logo"><img src="/webuniverse2/images/logo2.png" alt="LFC REDS Logo"></a>
        <nav class="navbar">
            <ul>
                <li><a href="/webuniverse2/html/analyse.html">ANALYSE</a></li>
                <li><a href="/webuniverse2/html/oplevliverpool.html">OPLEV LIVERPOOL</a></li>
                <li><a href="/webuniverse2/html/news.html">NEWS</a></li> 
                <li><a href="/webuniverse2/html/faellesskab.html">FÆLLESSKAB</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>LIVERPOOLS STØRSTE FANSIDE FOR UNGE</h1>
            </div>
        </section>

        <section class="article-grid">
            <div class="article">
                <a href="/webuniverse2/html/analyse.html">
                    <img src="/webuniverse2/images/download6.png" alt="Analyse">
                </a>
                <h3>ANALYSE: Crystal Palace 0 - LFC 1</h3>
                <p>Analyser/blogs</p>
            </div>
            <div class="article">
                <a href="/webuniverse2/html/oplevliverpool.html">
                    <img src="/webuniverse2/images/download4.png" alt="Oplev Liverpool">
                </a>
                <h3>OPLEV LIVERPOOL SOM STUDERENDE</h3>
                <p>Information omkring byen</p>
            </div>
            <div class="article">
                <a href="/webuniverse2/html/news.html">
                    <img src="/webuniverse2/images/download5.png" alt="Breaking News">
                </a>
                <h3>BREAKING NEWS</h3>
                <p>Nyheder</p>
            </div>
            <div class="article">
                <a href="/webuniverse2/html/faellesskab.html">
                    <img src="/webuniverse2/images/faelleskab.jpeg" alt="Fællesskab">
                </a>
                <h3>FÆLLESSKAB</h3>
                <p>Find din nærmeste pub for at se Liverpool</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 LFC REDS Aarhus - ONCE A RED ALWAYS A RED.</p>
    </footer>
</body>
</html>
